{
  "name": "saints-xctf-web",
  "version": "0.1.0",
  "description": "SaintsXCTF Node.js/React.js web application",
  "main": "server/server.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AJarombek/saints-xctf-web.git"
  },
  "keywords": [
    "React",
    "Sass",
    "Node.js"
  ],
  "author": "Andrew Jarombek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AJarombek/saints-xctf-web/issues"
  },
  "homepage": "https://github.com/AJarombek/saints-xctf-web#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "jarombek-react-components": "git://github.com/ajarombek/jarombek-react-components.git#v0.1.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.0",
    "mini-css-extract-plugin": "^0.9.0",
    "sass-loader": "^8.0.0",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
